nuclearData = {# Np cascade
               'Cf-249' : (1.1069E+10, [('Cm-245', u"\u03B1",       1.000, 6.201)]),
               'Cm-245' : (2.6806E+11, [('Pu-241', u"\u03B1",       1.000, 5.537)]),
               'Pu-241' : ( 454118400, [('Am-241', u"\u03B2\u207B", 1.000, 0.021)]),
               'Am-241' : (1.3646E+10, [('Np-237', u"\u03B1",       1.000, 5.638)]),
               'Np-237' : (6.7487E+13, [('Pa-233', u"\u03B1",       1.000, 4.959)]),
               'Pa-233' : (   2332800, [('U-233',  u"\u03B2\u207B", 1.000, 0.571)]),
                'U-233' : (5.0205E+12, [('Th-229', u"\u03B1",       1.000, 4.909)]),
               'Th-229' : (2.3147E+11, [('Ra-225', u"\u03B1",       1.000, 5.168)]),
               'Ra-225' : (   1287360, [('Ac-225', u"\u03B2\u207B", 1.000, 0.360)]),
               'Ac-225' : (    864000, [('Fr-221', u"\u03B1",       1.000, 5.935)]),
               'Fr-221' : (       288, [('At-217', u"\u03B1",       1.000, 6.300)]),
               'At-217' : (     32e-3, [('Bi-213', u"\u03B1",       1.000, 7.000)]),
               'Bi-213' : (      2790, [('Po-213', u"\u03B2\u207B", 0.978, 1.423), ('Tl-209', u"\u03B1", 0.022, 5.870)]),
               'Po-213' : (   3.72e-6, [('Pb-209', u"\u03B1",       1.000, 8.536)]),
               'Tl-209' : (       132, [('Pb-209', u"\u03B2\u207B", 1.000, 3.990)]),
               'Pb-209' : (     11700, [('Bi-209', u"\u03B2\u207B", 1.000, 0.644)]),
               'Bi-209' : (5.9918E+26, [('Tl-205', u"\u03B1",       1.000, 3.137)]),
               'Tl-205' : (    np.inf, []),
               # Pu cascade
               'Cf-251' : (2.8401E+10, [('Cm-247', u"\u03B1",        1.000, 6.176)]),
               'Cm-247' : (4.9196E+14, [('Pu-243', u"\u03B1",        1.000, 5.353)]),
               'Pu-243' : ( 17840.016, [('Am-243', u"\u03B2\u207B",  1.000, 0.579)]),
               'Am-243' : (2.3299E+11, [('Np-239', u"\u03B1",        1.000, 5.439)]),
               'Np-239' : (  203601.6, [('Pu-239', u"\u03B2\u207B",  1.000, 0.723)]),
               'Pu-239' : (7.6002E+11, [( 'U-235', u"\u03B1",        1.000, 5.244)]),
                'U-235' : (2.2201E+16, [('Th-231', u"\u03B1",        1.000, 4.678)]),
               'Th-231' : (     91872, [('Pa-231', u"\u03B2\u207B",  1.000, 0.391)]),
               'Pa-231' : (1.0331E+12, [('Ac-227', u"\u03B1",        1.000, 5.150)]),
               'Ac-227' : ( 686601792, [('Th-227', u"\u03B2\u207B", 0.9862, 0.045), ('Fr-223', u"\u03B1", 0.0138, 5.042)]),
               'Th-227' : (   1613952, [('Ra-223', u"\u03B1",        1.000, 6.147)]),
               'Fr-223' : (      1320, [('Ra-223', u"\u03B2\u207B", .99994, 1.149), ('At-219', u"\u03B1", .00006, 5.340)]),
               'Ra-223' : (    987552, [('Rn-219', u"\u03B1",        1.000, 5.979)]),
               'At-219' : (        56, [('Rn-219', u"\u03B2\u207B",  0.030, 1.700), ('Bi-215', u"\u03B1", 0.9700, 6.275)]),
               'Rn-219' : (      3.96, [('Po-215', u"\u03B1",        1.000, 6.946)]),
               'Bi-215' : (       456, [('Po-215', u"\u03B2\u207B",  1.000, 2.250)]),
               'Po-215' : (  1.781e-3, [('At-215', u"\u03B2\u207B", 2.3e-6, 0.715), ('Pb-211', u"\u03B1", .9999977, 7.527)]),
               'At-215' : (    100e-6, [('Bi-211', u"\u03B1",        1.000, 8.178)]),
               'Pb-211' : (      2166, [('Bi-211', u"\u03B2\u207B",  1.000, 1.367)]),
               'Bi-211' : (     128.4, [('Po-211', u"\u03B2\u207B", .00276, 0.575), ('Tl-207', u"\u03B1", .99724, 6.751)]),
               'Po-211' : (    516e-3, [('Pb-207', u"\u03B1",        1.000, 7.595)]),
               'Tl-207' : (     286.2, [('Pb-207', u"\u03B2\u207B",  1.000, 1.418)]),
               'Pb-207' : (    np.inf, [])
              }
