# This generates a space and energy dependent weight window map for the simple shield problem
# to improve upon statistics at low energies.
#
# Modifications to try:
# 1) Split the mesh over multiple cores (check out denovo_x_blocks)
# 2) Increase the mesh - does the FOM increase?
# 3) Generate a weight window map optimized to both Tally F4 and F14
#

model                     mcnp
method                    CADIS
outputs                   MCNP Silo

mcnp_input                simple_shield.in
mcnp_input_template       simple_shield.in
mcnp_tallies              4
mcnp_force_point_source   True
mcnp_mix_tolerance        0.05

anisn_library             dplus
denovo_pn_order           3

mesh_x                    -175   175  
mesh_x_ints                   10  

mesh_y                    -175   175 
mesh_y_ints                   10  

mesh_z                    -175   175
mesh_z_ints                   10 
