This models a simple layered sherical shield for a DT - Fusion Src
c
c
c *******************************************************************************************
c  Cell Cards
c *******************************************************************************************
1  1    -1.0            -1                           imp:n=1
2  2    -18.743         -2 1                         imp:n=1
3  3    -2.7            -3 2                         imp:n=1
4  4    -16.6           -4 3                         imp:n=1
5  5    -19.3           -5 4                         imp:n=1
6  6    -11.3           -6 5                         imp:n=1
7  1    -1.0            -7 6                         imp:n=1
c Problem Boundaries
8  0                     7                           imp:n=0 $ kill zone

c *******************************************************************************************
c Surfaces
c *******************************************************************************************
c Fissile material sphere
1 SO 10
2 SO 25
3 SO 50
4 SO 75
5 SO 100
6 SO 150
7 SO 175

c *******************************************************************************************
c Data Cards
c *******************************************************************************************
c Material Cards
c ------------------------
C H20 density = 1.0  g/cc
m1   1001  2
     8016  1
c U-235 density=18.743  g/cc
m2   92234.70c 4.92e+20
     92235.70c 4.5e+22
     92238.70c 2.498e+21
C Al density = 2.7
m3
     13027 -1.0000e+00
C Ta density = 16.6  g/cc
m4
     73181 -9.9988e-01
C Au density = 19.3  g/cc
m5
     79197 -1.0000e+00
C Pb density = 11.3  g/cc
m6
     82204 -1.4000e-02
     82206 -2.4100e-01
     82207 -2.2100e-01
     82208 -5.2400e-01
c ------------------------
c Physics cards
c ------------------------
NONU               $All Fission treated as capture ->no multiplication
PRINT
MODE N
NPS 1E6
c ------------------------
c Source
c ------------------------
SDEF PAR=n POS=0 0 0 ERG=14.1
c ------------------------
c Tallies
c ------------------------
fc4 Elastic Scatter Rate, Scatters per cm^3
f4:n 7
fm4 -1 1 (-3)     $Flux * atom density of cell 1 * sigma f
fc14 Flux, n per cm^2 per src particle
f14:n 7
E0  
      4.139900e-07
      1.125300e-06
      3.059000e-06
      1.067700e-05
      2.902300e-05
      1.013000e-04
      2.753600e-04
      5.829500e-04
      1.234100e-03
      3.354600e-03
      1.033300e-02
      2.187500e-02
      2.478800e-02
      3.430700e-02
      5.247500e-02
      1.110900e-01
      1.576400e-01
      2.472400e-01
      3.688300e-01
      5.502300e-01
      6.392800e-01
      7.427400e-01
      8.208500e-01
      9.616400e-01
      1.108000e+00
      1.422700e+00
      1.826800e+00
      2.306900e+00
      2.385200e+00
      3.011900e+00
      4.065700e+00
      4.723700e+00
      4.965900e+00
      6.376300e+00
      7.408200e+00
      8.187300e+00
      9.048400e+00
      1.000000e+01
      1.105200e+01
      1.221400e+01
      1.252300e+01
      1.384000e+01
      1.419100e+01
      1.491800e+01
      1.690500e+01
      1.964000e+01
