This models a Godiva reactor sphere with R= 8.7410 and rho=18.7426
c
c Ref:"Intercomparison of Calculations for Godiva and Jezebel"
c
c This deck calculates the flux and reaction rates for the Godiva reactor. 
c
c Modifications to do:
c 1) Define a fixed volumetric source that has a Watt spectrum. 
c 2) Add a flux tally.
c 3) Add a fission reaction rate tally to the fixed source problem.
c 4) Add 50 logarithmically spaced tally energy bins from 0.01 eV to 20 MeV.
c 5) Improve the statistics of the low energy bins.
c 6) How do the results change with the inclusion of the delayed neutrons?
c
c *******************************************************************************************
c  Cell Cards
c *******************************************************************************************
c Fissile sphere
1  1    -18.743         -1                           imp:n,p=1
c Problem Boundaries
2  0                     1                           imp:n,p=0 $ kill zone

c *******************************************************************************************
c Surfaces
c *******************************************************************************************
c Fissile material sphere
1 SO 8.741

c *******************************************************************************************
c Data Cards
c *******************************************************************************************
c Material Cards
c ------------------------
c U-235 rho=18.743       g/cc
m1   92234.70c 4.92e+20
     92235.70c 4.5e+22
     92238.70c 2.498e+21
c ------------------------
c Physics cards
c ------------------------
TOTNU NO           $Prompt Component Only
NONU               $All Fission treated as capture ->no multiplication
TMP1     2.521e-08    2.521e-08         $Problem Temp
PRINT
MODE n               $Neglect photons
NPS 1E6
c ------------------------
c Source
c ------------------------
SDEF PAR=n X=d1 Y=d2 Z=d3 CELL=1 ERG=d4
SI1  -8.741        8.741
SP1  0  1
SI2  -8.741        8.741
SP2  0  1
SI3  -8.741        8.741
SP3  0  1
SP4 -3 0.988        2.249
c ------------------------
c Tallies
c ------------------------
fc4 Fission Rate, -C  Number of Fissions per cm^3
f4:n 1
fm4 -1 1 (-6)     $Flux * atom density of cell 1 * sigma f
E4 1E-8 50ILog 20
f14:n 1
E14 1E-8 50ILog 20
